# auto-code-mongodb

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/zengtengpeng/: DemoApplication.java  Test.java
demo/src/test/java/com/zengtengpeng/: DemoApplicationTests.java
src/main/java/com/zengtengpeng/mongodb/bean/: Generate.java  MongoPage.java  Req.java  Res.java  Table.java
src/main/java/com/zengtengpeng/mongodb/core/: AutoCode.java
src/main/java/com/zengtengpeng/mongodb/enums/: ColumnType.java  RCode.java
src/main/java/com/zengtengpeng/mongodb/utils/: MyStringUtils.java
src/main/resources/mongodb/: bean.ftl  bizController.ftl  controller.ftl  feign.ftl  service.ftl  serviceImpl.ftl
